<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
		<title>Nuovo Utente</title>
   <style>

.login-box {
  position: absolute;
  width: 0;
  bottom: 6%;
  right:+54%;
  padding: 0;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  text-align: center;
}



.login-box a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #000000;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #de7300;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #e70000,
              0 0 25px #f45f03,
              0 0 50px #da4b20,
              0 0 100px #d80303;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, transparent, #ff5202);
  animation: btn-anim1 2s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #f46f03);
  animation: btn-anim2 2s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 4px;
  background: linear-gradient(270deg, transparent, #f49403);
  animation: btn-anim3 2s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #ff7c24);
  animation: btn-anim4 2s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
   .form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 90%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #6d6875;
  outline: 0;
  font-size: 1.3rem;
  color: #00296b;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form__field::placeholder {
  color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #6d6875;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #00296b, #00509d);
  border-image-slice: 1;
}
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #00296b;
  font-weight: 700;
}

/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}

/* demo */

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 5px;
  background-color: #fcbf49;
}

.form {
  background-color: rgba(255, 0, 0, 0.248);
  border-radius: 20px;
  box-sizing: border-box;
  height: 550px;
  padding: 20px;
  width: 320px;

}

.form1 {
  background-color: rgba(255, 0, 0, 0.248);
  border-radius: 20px;
  box-sizing: border-box;
  height: 550px;
  padding: 20px;
  width: 320px;

}

.title {
  color: #6d6875;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  text-align: center;

}

.funzionaplease
{
  color: #0d0f54;
}

.salva {
  background-color: #fb5607;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #fb8500;
  cursor: pointer;
  font-size: 18px;
  height: 30px;
  margin-top: 10px;
  outline: 0;
  text-align: center;
  width: 100%;
}

.salva::before {
  content: " ";
  top: -1px;
  left: -1px;
  width: 10px;
  height: 10px;
  border-top: 2px solid blue;
  border-left: 2px solid blue;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.salva::after
{
  content: " ";
  top: -1px;
  left: -1px;
  width: 10px;
  height: 10px;
  border-top: 2px solid blue;
  border-left: 2px solid blue;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.salva:hover::before, .salvaa:hover::after
{
  width: 100%;
  height: 100%;
  transition-delay: 0%;
}

.salva:hover
{
  background: #003049;
  color: #fb8500;
  box-shadow: 0 0 20px #003049;
  transition-delay: 0.5s;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
   </style>
  </head>
  <body>
    <div class="form">
      <div class="title">Inserisci un nuovo utente</div>

		    <form action="nuovoutente" method="get">
		<!-- 	ID <input type="text" name="id"> <br> -->
        <div class="form__group field">
  			  <input class="form__field" type="text" name="nome" placeholder="Nome"><br>
          <label for="name" class="form__label">Nome</label>
        </div>
        <div class="form__group field">
  			  <input class="form__field" type="text" name="cognome" placeholder="Cognome"><br>
          <label for="name" class="form__label">Cognome</label>
        </div>
        <div class="form__group field">
  			  <input class="form__field" type="text" name="dob" placeholder="Data di nascita"><br>
          <label for="name" class="form__label">Data di nascita</label>
        </div>
        <div class="form__group field">
  			  <input class="form__field" type="text" name="nazionalita" placeholder="Nazionalita'"><br>
          <label for="name" class="form__label">Nazionalita'</label>
        </div>
        <div class="form__group field">
  			  <input class="form__field" type="text" name="importoin" placeholder="Importo Iniziale">
          <label for="name" class="form__label">ImportoIniziale</label>
        </div>
        <div class="form__group field">
  			  <input class="form__field" type="text" name="stipendio" placeholder="Stipendio">
          <label for="name" class="form__label">Stipendio</label>
        </div>
        <div class="login-box">


          <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            <input class="salva" type="submit" value="SALVA">
          </a>
      </div>


		    </form>
    </div>
  </body>
</html>